{
  "languages": {
    "Rust": {
      "tab_size": 4,
      "language_servers": ["rust-analyzer"]
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": ["streaming"]
        },
        "diagnostics": {
          "disabled": [
            "inactive-code",
            "unresolved-proc-macro"
          ]
        }
      }
    }
  }
}